<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DKHTTPRequestHistoryVC" customModule="HTTPSimulation" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="2Dh-5F-GxJ" id="OjN-YX-Lt2"/>
                <outlet property="maskView" destination="8wx-YP-UO6" id="D7c-Fe-zl6"/>
                <outlet property="tableView" destination="L7M-JN-NBL" id="EyZ-2Z-pNj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wx-YP-UO6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dh-5F-GxJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请求历史" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gre-fy-c8a">
                                    <rect key="frame" x="172.5" y="13.5" width="69.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8X-dJ-fhb">
                                    <rect key="frame" x="351" y="6.5" width="53" height="31"/>
                                    <buttonConfiguration key="configuration" style="plain" title="关闭"/>
                                    <connections>
                                        <action selector="close:" destination="-1" eventType="touchUpInside" id="BaR-8P-NON"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="B3q-bh-gCy"/>
                                <constraint firstAttribute="trailing" secondItem="g8X-dJ-fhb" secondAttribute="trailing" constant="10" id="QYn-7g-OHp"/>
                                <constraint firstItem="gre-fy-c8a" firstAttribute="centerX" secondItem="2Dh-5F-GxJ" secondAttribute="centerX" id="SDp-1B-jZe"/>
                                <constraint firstItem="g8X-dJ-fhb" firstAttribute="centerY" secondItem="2Dh-5F-GxJ" secondAttribute="centerY" id="iEH-Zk-b2c"/>
                                <constraint firstAttribute="bottom" secondItem="gre-fy-c8a" secondAttribute="bottom" constant="10" id="vvm-eP-x7j"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L7M-JN-NBL">
                            <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="p2z-fZ-rUy"/>
                                <outlet property="delegate" destination="-1" id="lbW-9T-L9m"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Dh-5F-GxJ" secondAttribute="trailing" id="5va-B6-0UH"/>
                        <constraint firstAttribute="bottom" secondItem="L7M-JN-NBL" secondAttribute="bottom" id="SEe-ey-gaM"/>
                        <constraint firstItem="L7M-JN-NBL" firstAttribute="top" secondItem="2Dh-5F-GxJ" secondAttribute="bottom" id="UKH-mY-M7v"/>
                        <constraint firstItem="L7M-JN-NBL" firstAttribute="leading" secondItem="8wx-YP-UO6" secondAttribute="leading" id="X1V-Fk-3bo"/>
                        <constraint firstItem="2Dh-5F-GxJ" firstAttribute="leading" secondItem="8wx-YP-UO6" secondAttribute="leading" id="aQQ-CT-4QY"/>
                        <constraint firstItem="2Dh-5F-GxJ" firstAttribute="top" secondItem="8wx-YP-UO6" secondAttribute="top" id="pTq-C5-AOI"/>
                        <constraint firstAttribute="trailing" secondItem="L7M-JN-NBL" secondAttribute="trailing" id="u3J-i2-hTE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="8wx-YP-UO6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DdO-wG-LfJ"/>
                <constraint firstAttribute="trailing" secondItem="8wx-YP-UO6" secondAttribute="trailing" id="jFR-xM-fSR"/>
                <constraint firstAttribute="bottom" secondItem="8wx-YP-UO6" secondAttribute="bottom" id="orS-nd-8Be"/>
                <constraint firstAttribute="leading" secondItem="8wx-YP-UO6" secondAttribute="leading" id="yMO-Ru-2M0"/>
            </constraints>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
