<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DKFLLogListVC" customModule="FileLogViewer" customModuleProvider="target">
            <connections>
                <outlet property="keywordCollectionView" destination="f1T-zw-G2g" id="7uO-Jw-6Nz"/>
                <outlet property="tableView" destination="9W2-sC-bqt" id="iqr-dW-cAb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9W2-sC-bqt">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="ROR-8Q-NkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-zw-G2g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="tef-Lb-mQu">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="CTW-aW-Jt0"/>
                                    <outlet property="delegate" destination="-1" id="2em-yW-szw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f1T-zw-G2g" secondAttribute="bottom" id="0hh-yS-Ige"/>
                            <constraint firstItem="f1T-zw-G2g" firstAttribute="top" secondItem="ROR-8Q-NkU" secondAttribute="top" id="5JW-7g-ebi"/>
                            <constraint firstAttribute="trailing" secondItem="f1T-zw-G2g" secondAttribute="trailing" id="8ad-49-OYg"/>
                            <constraint firstAttribute="height" constant="80" id="i09-00-9v1"/>
                            <constraint firstItem="f1T-zw-G2g" firstAttribute="leading" secondItem="ROR-8Q-NkU" secondAttribute="leading" id="kzf-8T-xpb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2sq-3T-YiW"/>
                        <outlet property="delegate" destination="-1" id="ahB-0j-wOD"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9W2-sC-bqt" secondAttribute="bottom" id="MhX-kd-rSJ"/>
                <constraint firstItem="9W2-sC-bqt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="S7w-Rk-pEy"/>
                <constraint firstItem="9W2-sC-bqt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bfB-cv-118"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9W2-sC-bqt" secondAttribute="trailing" id="sb6-tE-6pF"/>
            </constraints>
            <point key="canvasLocation" x="-401" y="48"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
